<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer.CustomerFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#052e55" height="69.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Label layoutX="206.0" layoutY="17.0" text="Customer Form" textFill="#f6f6f6">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="34.0" layoutY="98.0" promptText="ID" />
      <TextField fx:id="txtName" layoutX="206.0" layoutY="98.0" promptText="Name" />
      <TextField fx:id="txtAddress" layoutX="34.0" layoutY="147.0" promptText="Address" />
      <TextField fx:id="txtSalary" layoutX="206.0" layoutY="147.0" promptText="salary" />
      <TableView fx:id="tblCustomers" layoutX="24.0" layoutY="222.0" prefHeight="135.0" prefWidth="567.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="182.00003051757812" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="165.33331298828125" text="Address" />
            <TableColumn fx:id="colSalary" prefWidth="140.0" text="Salary" />
        </columns>
      </TableView>
      <Button layoutX="483.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnAdd" text="Add" />
      <Button layoutX="421.0" layoutY="187.0" mnemonicParsing="false" onAction="#btnUpdate" text="Update" />
      <Button layoutX="361.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnDelete" text="Delete" />
      <Button layoutX="300.0" layoutY="187.0" mnemonicParsing="false" onAction="#btnSearch" text="Search" />
      <Button layoutX="514.0" layoutY="365.0" mnemonicParsing="false" onAction="#btnReload" text="Reload" />
   </children>
</AnchorPane>
